# This is the main configuration file for the Petaly tool.
# It includes the workspace_config and global_settings sections.
[workspace_config]

# The following parameter specifies the absolute path to the pipeline directory.
# All pipelines created by init are persisted in this directory.
pipeline_dir_path=

# The following parameter specifies the absolute path to the log directory.
logs_dir_path=

# The following parameter specifies the absolute path to the output directory.
# Data output directory is temporary directory used as transition space between source and destination.
output_dir_path=


[global_settings]
# The logging mode has two settings: INFO and DEBUG.
# By default, it is set to INFO, which generates minimal log output.
# If an issue occurs, switch to DEBUG for more detailed output that can assist in troubleshooting.
logging_mode=INFO